
{% include 'navbar.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/cartlist.css' %}">

<table class="table">
    <tr>
        {% comment %} <th>ID</th> {% endcomment %}
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Quantity</th>
        <th>Username</th>
        <th>Sub-Total</th>
        <th>Action</th>
    </tr>
    {% for i in cl %}
    <tr>
        <!-- <td>{{ i.id }}</td> -->
        <td><img src="{{ i.Product.Img }}" alt="Image not available" width="150px" height="150px"></td>
        <td>{{ i.Product.p_name }}</td>
        <td>{{ i.Product.p_price }}</td>
        {% comment %} <td><input type="number" name="quantity" value="1" min="1" onchange="updateSubtotal(this)"></td> {% endcomment %}
        <td class="d-flex pb-5 gap-3" >{{ i.quantity}}
            <form method="post" action="{% url 'eapp:update_cart' i.id 'increase' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-success btn-sm">+</button>
            </form>
            <form method="post" action="{% url 'eapp:update_cart' i.id 'decrease' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm">-</button>
            </form>
        </td>
        <td>{{ i.user.username }}</td>
        <td><input type="text" class="subtotal" value="{%widthratio i.Product.p_price 1 i.quantity %}" readonly></td>
        <td><a href="delete/{{ i.id }}" class="delete-button">Delete</a></td>
    </tr>
    {% endfor %}
    {% comment %} <tr>
        <td colspan="8"><input type="submit" value="Place Order"></td>
    </tr> {% endcomment %}
</table>

<h2 id="total">Final Total: Rs.<span id="total-value">0.00/-</span></h2>
{% comment %} <h2 id="gst">GST (18%): Rs. <span id="gst-value">0.00/-</span></h2>
<h2 id="invoice-total">Invoice Total: Rs. <span id="invoice-total-value">0.00/-</span></h2> {% endcomment %}

<script src="{% static 'js/static.js' %}"></script>


{% comment %} {%if payment %} {% endcomment %}
<form action="/success" method="POST">
  <script
      src="https://checkout.razorpay.com/v1/checkout.js"
      data-key="rzp_test_2BxfpkwhDFo49m" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
      data-amount="{{final_price}}" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
      data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
      data-order_id="{{ razorpay_order_id }}"// Replace with the order_id generated by you in the backend.
      data-buttontext="Pay with Razorpay"
      data-name="Coffee Corp"
      data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
      data-image="https://example.com/your_logo.jpg"
      data-prefill.name="Gaurav Kumar"
      data-prefill.email="gaurav.kumar@example.com"
      data-theme.color="#F37254"
  ></script>
  <input type="hidden" custom="Hidden Element" name="hidden"/>
  </form>

  {% comment %} {%endif%} {% endcomment %}

