<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
{%load static%}
<link rel="stylesheet" href="{% static 'css/footer.css' %}">

<footer id="footer" class="overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="footer-top-area">
          <div class="row d-flex flex-wrap justify-content-between">
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu">
                <img src="https://logodrip.com/wp-content/uploads/Shopperia.png" alt="logo">
                <p>Shopperia - Your Ultimate Online Shopping Destination

                  Welcome to Shopperia, where convenience meets style! At Shopperia, we believe in offering our customers an unparalleled online shopping experience.</p>
                <div class="social-links">
                  <ul class="d-flex list-unstyled">
                    <li>
                      <a href="#">
                        <!-- Bootstrap icon for Facebook -->
                        <i class="bi bi-facebook" style="font-size: 1.5rem; color: #000;"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <!-- Bootstrap icon for Instagram -->
                        <i class="bi bi-instagram" style="font-size: 1.5rem; color: #000;"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <!-- Bootstrap icon for Twitter -->
                        <i class="bi bi-twitter" style="font-size: 1.5rem; color: #000;"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <!-- Bootstrap icon for LinkedIn -->
                        <i class="bi bi-linkedin" style="font-size: 1.5rem; color: #000;"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <!-- Bootstrap icon for YouTube -->
                        <i class="bi bi-youtube" style="font-size: 1.5rem; color: #000;"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 pb-3">
              <div class="footer-menu text-uppercase">
                <h5 class="widget-title pb-2">Quick Links</h5>
                <ul class="menu-list list-unstyled text-uppercase">
                  <li class="menu-item pb-2">
                    <a href="/">Home</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="plist">Shop</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="login">login</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu text-uppercase">
                <h5 class="widget-title pb-2">Help &amp; Info Help</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item pb-2">
                    <a href="#">Track Your Order</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="#">Returns Policies</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="#">Shipping + Delivery</a>
                  </li>
  