{%include 'navbar.html'%}
{%load static%}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
                    <form action="login" method="post">
                        {%csrf_token%}
					<label for="username" class="label">Username</label>
					<input id="username" name="username" placeholder="Username"  type="text" class="input">
				</div>
				<div class="group">
					<label for="password" class="label">Password</label>
					<input id="password" name="password" placeholder="Password" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
			</div>
        </form>


        

            <div class="sign-up-htm">
                <form action="register" method="post">
                    {%csrf_token%}
				<div class="group">
					<label for="id_username" class="label">Username</label>
					<input id="user" name="username" placeholder="Username" type="text" class="input">
				</div>
				<div class="group">
					<label for="id_password1" class="label">Password</label>
					<input id="pass" name="password1" placeholder="Password" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="id_password2" class="label">Repeat Password</label>
					<input id="pass" name="password2" type="password" class="input" data-type="password">
				</div>
				
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
                    <br>
                    <input type="reset" class="button" value="reset">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
                </form>
				
			</div>
		</div>
	</div>
</div>