{%load static%}
<link rel="stylesheet" href="{% static 'css/bmin.css' %}">
<script src="{% static 'js/bmin.js' %}"></script>
<script src="{% static 'js/p.js' %}"></script>


<nav class="navbar navbar-expand-lg bg-body-tertiary" style="color: #000;">
  <title>Saud Amazon</title>
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><span style="font-weight: bolder; font-size: x-large; font-family: cursive;">Shopperia</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div style="font-weight: bold;">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {%if user.is_authenticated%}
          <h3 style="color: rgb(4, 34, 95);font-family: cursive";>Welcome, {{user}}</h1>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cartlist"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
            </svg>Cart-List</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="logout">Logout</a>
          </li>
           {%else%}
           <!-- <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="adduser">Register</a>
           </li> -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login">Login</a>
          </li>
          {%endif%}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="plist">product-list</a>
          </li>
        </ul>
        
        <form action="{% url 'eapp:product_search' %}"  class="d-flex" role="search"method="post">
          {%csrf_token%}
          <input type="text" name="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
      </div>
    </div>
  </nav>

  
  




  <script src="{%static 'js/bmin.js'%}"></script>
  <script src="{%static 'js/p.js'%}"></script>