{% include 'navbar.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/prodlist.css' %}">
<h1>Products</h1>
<hr>


<form method="get" class="mb-4">
    <div class="input-group">
        <select name="category" class="form-select" aria-label="Category filter">
            <option value="">All Categories</option>
            {% for category in categories %}
                <option value="{{ category.id }}">
                    {{ category.category_name }}
                </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-dark">Filter</button>
    </div>
</form>

<div class="album py-5 bg-body-tertiary">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            {% for i in pl %}
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <img src="{{ i.Img.url }}" alt="Image not available" width="100%" height="300px">
                            <p class="card-text" style="font-size: larger; font-weight: bold;">{{ i.p_name }}</p>
                            <p class="card-text" style="font-size: larger; font-weight: bold;">₹  {{ i.p_price }}</p>
                            <p class="card-text">{{ i.p_description }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="addtocart/{{ i.id }}"><button type="button" class="btn btn-outline-dark">Add To Cart</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<hr>
