/* Basic Styling for Cart Table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.table th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

.table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tr:hover {
    background-color: #f1f1f1;
}

.table img {
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Input and Button Styles */
input[type="number"], .subtotal {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="number"] {
    text-align: center;
}

input[type="submit"], .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #28a745;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="submit"]:hover, .btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Totals Section Styling */
.totals-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

td {
    font-size: 1.3em;
    font-weight:600;
    color: #333;
    margin: 10px 0;
    transition: color 0.3s ease;
}

h2 {
    font-size: 1.4em;
    color: #333;
    margin: 10px 0;
    transition: color 0.3s ease;
}

h2 span {
    font-weight: bold;
    color: #007bff;
}

h2:hover {
    color: #0056b3;
}

/* Animation for Total and GST Updates */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#total, #gst, #invoice-total {
    animation: fadeIn 0.5s ease;
}


.delete-button {
    display: inline-block;
    padding: 8px 16px;
    color: #fff;
    background-color: #ff4d4d;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.delete-button:hover {
    background-color: #ff1a1a;
    transform: scale(1.05);
}

.delete-button:focus {
    outline: none;
}


